
upstream tablesurf {
    server 127.0.0.1:9899;
}

server {

    listen 80;
    listen 443;
    server_name tablesurf.in;
    client_max_body_size 10M;
    keepalive_timeout    15;


    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://tablesurf;
    }

    location /static/ {
        root            /home/dinnertime/;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            /home/dinnertime/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /home/dinnertime/static/img;
        access_log      off;
        log_not_found   off;
    }

}
