# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -r requirements.pip

django==1.4.2
south==0.7.6
#django-fiber==0.9.8.9
git+https://github.com/Piemonster/django-generate-scaffold.git
#git+https://github.com/Piemonster/django-staticfiles-bootstrap.git
django-debug-toolbar
django-userena
djrill
django-reversion>=1.6.4
django-celery
python-memcached

django-jsonfield

geopy
django-easy-maps

django-lazysignup
django-facebook